NEXT_PUBLIC_NAVER_AUTH_URL=
NEXT_PUBLIC_NAVER_USER_API_URL=
NEXT_PUBLIC_NAVER_CLIENT_SECRET=
NEXT_PUBLIC_NAVER_CLIENT_ID=
NEXT_PUBLIC_NAVER_REDIRECT_URI=

NEXT_PUBLIC_KAKAO_REST_API_KEY=
NEXT_PUBLIC_KAKAO_REDIRECT_URI=

NEXT_PUBLIC_ENPOINT=